{
    "name": "stylemix/laravel-listing",
    "description": "Listing functionality for Laravel applications",
    "authors": [
        {
            "name": "Azamat H",
            "email": "azamat.holmeer@gmail.com"
        }
    ],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/stylemix/laravel-base.git"
		}
	],
    "require": {
        "php": ">=7.0.0",
        "elasticquent/elasticquent": "dev-master",
        "plank/laravel-mediable": "^2.8"
    },
    "require-dev": {
      "orchestra/testbench": "^3.6",
        "mockery/mockery": "^1.2",
        "stylemix/laravel-base": "dev-dev"
    },
    "autoload": {
        "psr-4": {
            "Stylemix\\Listing\\": "src/"
        }
    },
    "autoload-dev": {
      "psr-4": {
        "Stylemix\\Listing\\Tests\\": "tests/"
      }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Stylemix\\Listing\\ServiceProvider"
            ],
            "aliases": {
                "Entities": "Stylemix\\Listing\\Facade"
            }
        }
    }
}
